spring.application.name=springJPARelationShip

# ===============================
# =    Database Configuration   =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jpa_one?useSSL=false&serverTimezone=UTC
# MySQL Username and Password
spring.datasource.username=root
spring.datasource.password=

# MySQL JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =     JPA / Hibernate          =
# ===============================

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries nicely
spring.jpa.properties.hibernate.format_sql=true

# Automatically create/drop tables based on Entity classes
spring.jpa.hibernate.ddl-auto=update
# options: none | validate | update | create | create-drop

# Naming Strategy (optional, for underscore naming)
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

